# MiniVNCClient

./: MiniVNCClient.sln  README.md
MiniVNCClient/: BinaryStream.cs  Client.cs  MessageHandler.cs  MiniVNCClient.csproj  packages.config
MiniVNCClient.ConsoleExample/: .editorconfig  MiniVNCClient.ConsoleExample.csproj  Program.cs
MiniVNCClient.WPFExample/: .editorconfig  App.xaml  App.xaml.cs  KeyboardHelper.cs  MainWindow.xaml  MainWindow.xaml.cs  MiniVNCClient.WPFExample.csproj
MiniVNCClient.WPFExample/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
MiniVNCClient/Data/: ClientToServerMessageType.cs  Color.cs  CursorData.cs  FenceFlags.cs  KeyDefinitions.cs  PixelFormat.cs  PointerButtons.cs  ServerInfo.cs  ServerToClientMessageType.cs  VNCEncoding.cs
MiniVNCClient/Data/RectangleEncodings/: CopyRectRectangleData.cs  CursorRectangleData.cs  CursorWithAlphaRectangleData.cs  HextileRectangle.cs  HextileRectangleData.cs  HextileSubencodingMask.cs  IRectangleData.cs  RawRectangleData.cs  RectangleInfo.cs  XCursorRectangleData.cs  ZRLERectangle.cs  (+2 more)
MiniVNCClient/Decoders/: CopyRectDecoder.cs  CursorDecoder.cs  CursorWithAlphaDecoder.cs  HextileDecoder.cs  IRectangleDecoder.cs  RawDecoder.cs  XCursorDecoder.cs  ZRLEDecoder.cs  ZlibDecoder.cs
MiniVNCClient/Events/: CursorUpdatedEventArgs.cs  FrameBufferUpdatedEventArgs.cs  PseudoEncodingEventArgs.cs  ServerCutEventArgs.cs  ServerToClientMessageEventArgs.cs
MiniVNCClient/Processors/: CursorProcessor.cs  HextileProcessor.cs  IRectangleProcessor.cs  RawProcessor.cs  ZRLEProcessor.cs
MiniVNCClient/Properties/: AssemblyInfo.cs
MiniVNCClient/Security/: IAuthContext.cs  IAuthHandler.cs  NoneAuthHandler.cs  SecurityResult.cs  SecurityType.cs  VNCAuthHandler.cs
MiniVNCClient/Types/: ClientInit.cs  ClientToServerMessageType.cs  FileTransferContentType.cs  HextileSubencodingMask.cs  PixelFormat.cs  Range.cs  RangeCollection.cs  SecurityResult.cs  SecurityType.cs  ServerInit.cs  ServerToClientMessageType.cs  TightCapability.cs  VNCEncoding.cs  ZRLESubencodingType.cs
MiniVNCClient/Util/: BinaryConverter.cs  BinaryReader.cs  RangeCollection.cs  Serializer.cs
(+10 files in other folders)
